[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Outside/VineShader.tres" type="Shader" id=1]
[ext_resource path="res://Levels/Outside/vine.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 1 )
shader_param/width = 1.0

[sub_resource type="GDScript" id=6]
script/source = "extends Node2D

onready var tip = $Tip
export var followSpeed: float = 200

func _process(_delta):
	tip.linear_velocity = (get_global_mouse_position() - tip.get_global_transform().get_origin()).normalized() * followSpeed	
"

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 32.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.65215
height = 57.3176

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.0
height = 51.9903

[sub_resource type="CapsuleShape2D" id=4]
radius = 3.0
height = 63.0413

[sub_resource type="CircleShape2D" id=5]
radius = 3.16228

[node name="Vine" type="Node2D"]
material = SubResource( 14 )
script = SubResource( 6 )

[node name="Anchor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
position = Vector2( 0, 10 )
shape = SubResource( 7 )

[node name="Anchor2Base" type="PinJoint2D" parent="."]
node_a = NodePath("../Anchor")
node_b = NodePath("../VineBase")

[node name="VineBase" type="RigidBody2D" parent="."]
use_parent_material = true
position = Vector2( -2, -25 )
mass = 0.102041

[node name="CollisionShape2D" type="CollisionShape2D" parent="VineBase"]
rotation = -0.230582
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="VineBase"]
use_parent_material = true
position = Vector2( -20, 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 200, 124, 54 )

[node name="BaseTo1" type="PinJoint2D" parent="."]
position = Vector2( -10, -48 )
rotation = -0.250104
node_a = NodePath("../VineBase")
node_b = NodePath("../Vine1")
disable_collision = false

[node name="Vine1" type="RigidBody2D" parent="."]
use_parent_material = true
position = Vector2( -22, -78 )
mass = 0.102041

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine1"]
position = Vector2( -4, 0 )
rotation = -0.469088
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Vine1"]
use_parent_material = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 140, 124, 60 )

[node name="1To2" type="PinJoint2D" parent="."]
position = Vector2( -37, -108 )
node_a = NodePath("../Vine1")
node_b = NodePath("../Vine2")
disable_collision = false

[node name="Vine2" type="RigidBody2D" parent="."]
use_parent_material = true
position = Vector2( -22, -138 )
mass = 0.102041

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine2"]
position = Vector2( -8, 0 )
rotation = 0.313006
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Vine2"]
use_parent_material = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 80, 124, 60 )

[node name="2To3" type="PinJoint2D" parent="."]
position = Vector2( -20, -168 )
node_a = NodePath("../Vine2")
node_b = NodePath("../Vine3")
disable_collision = false

[node name="Vine3" type="RigidBody2D" parent="."]
use_parent_material = true
position = Vector2( -22, -208 )
mass = 0.102041

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine3"]
position = Vector2( 9, 5 )
rotation = 0.176655
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Vine3"]
use_parent_material = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 124, 80 )

[node name="3ToTip" type="PinJoint2D" parent="."]
position = Vector2( -8, -238 )
node_a = NodePath("../Vine3")
node_b = NodePath("../Tip")

[node name="Tip" type="RigidBody2D" parent="."]
position = Vector2( -9, -242 )
mass = 0.102041

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource( 5 )
